@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?arw54f');
  src:  url('fonts/icomoon.eot?arw54f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?arw54f') format('truetype'),
    url('fonts/icomoon.woff?arw54f') format('woff'),
    url('fonts/icomoon.svg?arw54f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-search:before {
  content: "\e986";
}
