<!DOCTYPE html>
<html lang="cn">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112751191-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-112751191-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Car</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: #000;
    }

    .rectangle {
        background: #f00;
        width: 150px;
        height: 50px;
        border-radius: 10% 10% 0 0;
        position: absolute;
        bottom: 0px;
        left: -25px;
    }


    .square {
        background: #f00;
        position: absolute;
    }

    .square3 {
        width: 100px;
        height: 100px;
        border-radius: 10% 10% 0 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        animation-name: car;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    .square1 {
        background: #effdfd;
        width: 30px;
        height: 30px;
        top: 19px;
        left: 10px;
    }

    .square2 {
        background: #effdfd;
        width: 30px;
        height: 30px;
        top: 19px;
        right: 10px;
    }

    .circle {
        background: #ccc;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
    }

    .circle1 {
        bottom: -15px;
        left: 0px;
    }

    .circle2 {
        bottom: -15px;
        right: 0px;
    }

    @keyframes car {
        10% {
            transform-origin: bottom;
            transform: scale3d(1.25, 0.75, 1);
        }
        20% {
            transform: scale3d(0.75, 1.25, 1);
        }
        50% {
            transform: scale3d(1.15, 0.85, 1);
            transform: rotateZ(-7deg);
        }
        65% {
            transform: scale3d(0.95, 1.05, 1);
        }
        75% {
            transform: scale3d(1.05, 0.95, 1);
            
        }
        85%{
            transform-origin: bottom;
            transform: scale3d(1.25, 0.75, 1);
        }
        to {
            transform: scaleX(1);
            transform: rotateZ(14deg);
        }
    }
</style>

<body>
    <div class="square square3">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="rectangle"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>

</body>

</html>