<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-cloud</title>
</head>
<style>
    *{
  padding: 0;
  margin: 0;
}

body{
  background: #000;
  overflow-y: hidden;
  
}

.ellipes{
  width: 300px;
  height: 100px;
  border-radius: 75px;
  background: #f2fafe;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  animation-name: fly;
  animation-duration: 1s;
  animation-iteration-count:infinite;
  animation-play-state:running;
}

.circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #f2fafe;
  position: absolute;
}

.circle1{
  top:-38px;
  left: 30px;
}

.circle2{
  top: -45px;
  right: 45px;
}


@keyframes fly {
  0% {
    transform: scaleX(1);
  }
  30% {
      transform-origin: center;
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
      transform-origin: center;
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
      transform-origin: center;
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scaleX(1);
  }
}

</style>


<body>
    <div class="ellipes">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
</body>
</html>