<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Masking</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .content {
        width: 100vw;
        height: 700px;
        background-image: url(https://i.imgur.com/PILLnA2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        font-size: 50px;
    }
</style>

<body>
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis autem voluptate quidem cupiditate dolorum
            similique doloribus quo, consectetur odit modi consequuntur accusamus perferendis, labore consequatur illum accusantium.
            Accusamus fugit fugiat officiis harum quae odio, sint itaque animi rerum et sapiente facere. Inventore, ullam
            corrupti, assumenda delectus quibusdam rerum nisi doloremque tempore neque, reprehenderit impedit dolorum? Vero,
            a ab. Consequatur accusamus ipsa eaque molestias perferendis, quisquam sunt consequuntur odit reprehenderit.
            Amet modi nulla magnam in quam dicta aspernatur ut dolor. Rem dolorum totam impedit tempora inventore! Eligendi
            nobis expedita incidunt eos eveniet tempora molestias voluptatibus blanditiis ex enim, eum vitae.</p>
    </div>
</body>

</html>