<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>
</head>

<style>

*{
    padding: 0;
    margin: 0;
}

.parallax{
  width: 100vw;
  height: 100vh;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:azure;
}

.bg1{
  background: url(https://i.imgur.com/n8i068I.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.bg2{
  background: url(https://i.imgur.com/PILLnA2.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.bg3{
  background: url(https://i.imgur.com/KX7BAd9.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

</style>

<body>
    <div class="parallax bg1">Hello, Mido</div>
    <div class="parallax bg2">Hello, Mido</div>
    <div class="parallax bg3">Hello, Mido</div>
</body>

</html>