@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8iee1x');
  src:  url('fonts/icomoon.eot?8iee1x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8iee1x') format('truetype'),
    url('fonts/icomoon.woff?8iee1x') format('woff'),
    url('fonts/icomoon.svg?8iee1x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea91";
}
.icon-github:before {
  content: "\eab0";
}
